<!-- Developer: Dyllon Carlson
	Purpose: Page for a customer to create an appointment w/ a network doctor
	Last Modified: 12/26/2018      
	-->   

<apex:page controller="FindDoctorController" sidebar="False" title="Find Doctor" showHeader="False" docType="HTML - 5.0">
    <apex:form >
        <apex:sectionHeader title="Find a doctor" />
        <apex:pageBlock rendered="{!displayCriteria}">
        	<apex:selectList id = "chooseMember" value = "{!selectedDependent}" multiselect = "False" size = "3">
        		<apex:selectOptions value = "{!dependents.name}"/>
        	</apex:selectList>
        	<!--Choose Sex picklist-->
            <apex:pageBlockSection id="getMaxDistance" title="What is the furthest you are willing to travel (in miles)?">
                <apex:inputText value="{!maxDistance}"/>
            </apex:pageBlockSection>
            <apex:pageBlockSection title="Select a preferred sex" collapsible="False">
                <apex:selectList id="chooseSex" value="{!selectedSex}" multiselect="false" size="1">
                    <apex:selectOption itemValue="No Preference" itemLabel="No Preference"/>
                    <apex:selectOption itemValue="Male" itemLabel="Male"/>
                    <apex:selectOption itemValue="Female" itemLabel="Female"/>
                </apex:selectList>
            </apex:pageBlockSection>
            <!--Choose language picklist-->
            <apex:pageBlockSection title="Select a preffered language" collapsible="False">
                <apex:selectList id="chooseLanguage" value="{!selectedLanguage}" multiselect="false" size="1">
                    <apex:selectOptions value = "{!langOptions}"/>
                </apex:selectList>
            </apex:pageBlockSection>
            <!--Choose specialty picklist-->
            <apex:PageBlockSection title="Select a preferred specialty" collapsible="False">
                <apex:selectList id="chooseSpecialty" value="{!selectedSpecialty}" multiselect="false" size="1">
                    <apex:selectOptions value = "{!specOptions}"/>
                </apex:selectList>
            </apex:PageBlockSection>
            <!--Choose Date option -->
            <apex:pageBlockSection title="Select a date" collapsible="False">
                <apex:input value="{!selectedDate}" type="date"/>
            </apex:pageBlockSection>
            <!--Button that calls function to populate a table of doctors that meet the selected criteria-->
            <apex:pageBlockButtons location="bottom">
                <apex:commandButton action="{!searchDoctors}" value="Find Doctors"/>
            </apex:pageBlockButtons>
        </apex:pageBlock>
        <apex:pageBlock rendered="{!displayDoctorTable}" id="chooseDoctor">
            <apex:pageBlockSection title="Choose a doctor" collapsible="False">
            <!--Table that contains the list of doctors that meet the selected criteria-->
                <apex:pageBlockTable id="doctorTable" value="{!doctorsToShow}" var="docs">
                    <apex:column value="{!docs.name}"/>
                    <apex:column value="{!docs.Languages__c}"/>
                    <apex:column value="{!docs.Sex__c}"/>
                    <apex:column headerValue="Select this doctor?">
                        <apex:commandLink value="Select" action="{!searchAvailableAppointments}" >
                            <!--Param element that allows a user to select a doctor. Searches the doctor's available appointments-->
                            <apex:param name="selectedDoctor" value="{!docs.id}" assignTo="{!selectedDoctorID}" />
                        </apex:commandLink>
                    </apex:column>
                </apex:pageBlockTable>  
            </apex:pageBlockSection>
        </apex:pageBlock>
        <apex:pageBlock rendered="{!displayAppointmentTable}">
            <apex:pageBlockSection title="Select Appointment" collapsible="False">
                <!--Displays the chosen doctor's available appointments-->
                <apex:pageBlockTable id="appointmentTable" value="{!availableTimes}" var="times">
                    <apex:column value="{!times.dt}"/>
                    <apex:column headerValue="Select this appointment?" >
                        <apex:commandLink value="Select" action="{!selectAppointment}" >
                            <!--Param element that allows a user to select an appointment-->
                            <apex:param name="selectedAppointment" value="{!times.dt }" assignTo="{!selectedStartTime}"/>
                        </apex:commandLink>
                    </apex:column>
                </apex:pageBlockTable>                         
            </apex:pageBlockSection>
        </apex:pageBlock>
        <apex:pageBlock rendered="{!displayAppointmentInfo}">
            <apex:pageBlockSection title="Select the appointment type" collapsible="false">
                <!--Allows the user to select the type of appointment they are scheduling-->
                <apex:selectList id="chooseType" value="{!appointmentType}" multiselect="false" size="1">
                    <apex:selectOption itemValue="Check-up" itemLabel="Check-up"/>
                    <apex:selectOption itemValue="Consulation" itemLabel="Consulation"/>
                    <apex:selectOption itemValue="Lab test" itemLabel="Lab test"/>
                    <apex:selectOption itemValue="Treatment" itemLabel="Treatment"/>
                </apex:selectList>
            </apex:pageBlockSection>
            <apex:pageBlockSection title="Appointment Information" collapsible="True">
                <!--Displays appointment info (scheduled doctor and appointment time)-->
                <apex:outputLabel value="Doctor Name ">
                    <apex:outputText value="{!selectedDoctor.name}"/>
                </apex:outputLabel>
                <apex:outputLabel value="Appointment Date and Time: ">
                    <apex:outputText value="{!selectedStartTime}"/>              
                </apex:outputLabel>
            </apex:pageBlockSection>
            <!--Buttons that allow a user either save the appointment or go back to appointment time table-->   
            <apex:pageBlockButtons location="bottom" >
                <apex:commandButton action="{!closeAppointment}" value="Close this appointment"/>
                <apex:commandButton action="{!saveAppointment}" value="Request Appointment"/>
            </apex:pageBlockButtons>
        </apex:pageBlock>
        <apex:pageBlock >
        <!--Button that allows a user to restart their search-->
            <apex:pageBlockButtons location="Bottom">
                <apex:commandButton value="Restart Search" action="{!restartSearch}"/>
            </apex:pageBlockButtons>
        </apex:pageBlock>
        <apex:pageBlock rendered="{!displayConfirmation}">
            <apex:outputText value="Your appointment with {!selectedDoctor.name} on {!selectedStartTime} has been requested">
            </apex:outputText>
        </apex:pageBlock>
    </apex:form>
</apex:page>