.partnerAppSubmitButton
{
    padding-left: 25px !important;
    padding-right: 25px !important;
    padding-top: 7px !important;
    padding-bottom: 7px !important;
    font-size: 1.5em !important;
    margin-bottom: 20px !important;
    margin-top: 20px  !important;
    background-color: #52abf0 !important;
    background-image: none !important;
    color: white !important;
    margin-left: 15px !important;
    margin-right: 15px !important;
}


.appResetSearchButton
{
    padding-left: 25px !important;
    padding-right: 25px !important;
    padding-top: 7px !important;
    padding-bottom: 7px !important;
    font-size: 1.5em !important;
    background-color: #52abf0 !important;
    background-image: none !important;
    color: white !important;
    margin-left: 15px !important;
    margin-right: 15px !important;
}

.bPageBlock
{
	background-color: white !important;
	border-width: 2px !important;
	border-color: #52abf0 !important;
}

h2.mainTitle
{
	text-align: center !important;
	font-size: 2.5em !important;
	color: white !important;
	padding-top: 10px !important;
	padding-bottom: 10px !important;
}

.pbSubheader
{
	background-color: #52abf0 !important;
	border-bottom-width: 0px !important;
	width: 100% !important;
	text-align: center !important;
}

.pbSubheader h3
{
	width: 100% !important;
	text-align: center !important;
	font-size: 1.7em !important;
	color: white !important;
	padding-top: 10px !important;
	padding-bottom: 10px !important;
}

.pbHeader
{
	background-color: #52abf0 !important;
	border-bottom-width: 0px !important;
}

.pbTitle
{
	width: 100% !important;
}

.partnerAppTable
{
	margin-top: 30px !important;
	margin-bottom: 30px !important;
	border-width: 2px !important;
	border-color: #52abf0 !important;
}

.partnerAppTable tr:nth-child(even):hover
{
    background-color: #c6c6c6 !important;
}

.partnerAppTable tr:nth-child(even)
{
    background: #c6c6c6 !important;
}

.partnerAppTable tr:nth-child(odd)
{
    background: white !important;

}

.partnerAppTable tr:nth-child(odd):hover
{
    background-color: white !important;

}

.x-grid3-row-over
{
	background-color: transparent !important;
}

.partnerAppTable tr td
{
    border-bottom-width: 0px !important;
}

.partnerAppTable tr:nth-child(even) td
{
    background: #e9e9e9 !important;
    font-size: 1.2em !important;
}

.partnerAppTable tr:nth-child(odd) td
{
    font-size: 1.2em !important;
    background: white !important;
}

.partnerAppTable tr.headerRow th
{
    font-size: 1.3em !important;
    background-color: #52abf0 !important;
	color: white !important;
	border-left-width: 0px !important;
	border-bottom-width: 0px !important;
}

.dependListTable
{
	margin-top: 30px !important;
	margin-bottom: 30px !important;
	border-width: 2px !important;
	border-color: #52abf0 !important;
	width: 70% !important;
	margin-left: auto !important;
	margin-right: auto !important;
}

.dependListTable th, td
{
	width: 50% !important;
}

#selectedMember
{
	width: 100% !important;
	text-align: center !important;
	font-size: 1.5em !important;
	font-weight: bold !important;
	margin-bottom: 20px !important;
}

.appInformation
{
	width: 70% !important;
	margin-left: auto !important;
	margin-right: auto !important;
}

.appInformation td, th
{
	border-bottom: 0px !important;
}

.chooseDoctorTable td, th
{
	width: 25% !important;
}

.appFinalInfo
{
	/* width: 70% !important; */
	margin-left: auto !important;
	margin-right: auto !important;
}


.appFinalInfo td
{
	text-align: left !important;
	font-size: 1.3em !important;
	width: 25% !important;
}

.appFinalInfo th
{
	text-align: right !important;
	font-size: 1.2em !important;
	width: 25% !important;
}


/*a.selectLink:visited
{
	color: red !important;
}*/